# codeSpringboot

./: build.gradle
src/main/java/org/zerock/ex2/controller/: SampleController.java
src/main/java/org/zerock/ex2/dto/: SampleDto.java
src/main/java/org/zerock/guestbook/: Ex2Application.java  ServletInitializer.java
src/main/java/org/zerock/guestbook/config/: SecurityConfig.java
src/main/java/org/zerock/guestbook/controller/: BoardController.java  GuestbookController.java  MovieController.java  NoteController.java  ReplyController.java  ReviewController.java  SampleController.java  SampleController1.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/guestbook/dto/: BoardDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  SampleDto.java  UploadResultDTO.java
src/main/java/org/zerock/guestbook/entity/: Board.java  ClubMember.java  ClubMemberRole.java  Member.java  Memo.java  Movie.java  MovieImage.java  Note.java  Poster.java  Reply.java  Review.java
src/main/java/org/zerock/guestbook/repository/: BoardRepository.java  ClubMemberRepository.java  MemberRepository.java  MemoRepository.java  MovieRepository.java  MovieRepository1.java  NoteRepository.java  ReviewRepository.java
src/main/java/org/zerock/guestbook/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  list2.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html  member.html
src/test/java/org/zerock/ex2/repository/: MemoRepositoryTest.java
src/test/java/org/zerock/guestbook/: Ex2ApplicationTests.java
src/test/java/org/zerock/guestbook/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTest.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  (+1 more)
(+17 files in other folders)
