spring.security.oauth2.client.registration.google.client-id=200892651702-l60k7cqqjngqaejn0n8kscecd9h1krml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
